{
  "name": "sirat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add": "cap add ios",
    "cap:sync": "cap sync",
    "cap:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^6.0.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/network": "^6.0.4",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/share": "^6.0.4",
    "@capacitor/status-bar": "^6.0.0",
    "@supabase/supabase-js": "^2.104.1",
    "@tanstack/react-virtual": "^3.10.8",
    "adhan": "^4.4.3",
    "capacitor-compass-heading": "file:../capacitor-compass-heading",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.21"
  },
  "type": "module"
}
